.btn-all,
.heading {
  color: var(--farist);
}
.header,
.phone {
  position: fixed;
}
.btn-all,
.header {
  box-shadow: var(--box-shadow);
}
.header,
.heading,
.home .contact,
.pargraph {
  text-align: center;
}
.header,
.home::after {
  top: 0;
  right: 0;
  left: 0;
}
.heading span,
.services .services-box .row h3 {
  display: inline-block;
  padding: 0.5rem 3rem;
  clip-path: polygon(100%0, 93% 50%, 100% 99%, 0%100%, 7% 50%, 0% 0%);
}
.features .box-container,
.services .services-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  padding-top: 5rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  -webkit-box-sizing: border-box;
  border: none;
  outline: 0;
  transition: 0.1s linear;
  font-family: Cairo, sans-serif;
  text-transform: capitalize;
}
:root {
  --eee: #ffffff;
  --farist: #000000;
  --clack: red;
  --scind: #000000;
  --box-shadow: 5px 4px 9px rgba(0, 0, 0, 0.6);
  --outline: 5px solid rgba(0, 0, 0, 0.1);
  --outline-hover: 0.5rem solid #333;
  --border: 0.3rem solid var(--farist);
}
section {
  padding: 2rem 9%;
}
.heading {
  padding: 2rem 0 3rem;
  font-size: 3.5rem;
}
.pargraph {
  font-size: 2rem;
}
.heading span {
  background-color: var(--clack);
  color: #fff;
}
.btn-all {
  font-size: 2rem;
  background: var(--clack);
  padding: 0.3rem 2rem;
  border-radius: 19px;
}
.btn-all:hover {
  background-color: var(--farist);
  color: var(--clack);
  transition: 0.6s;
}
.phone {
  bottom: 20px;
  animation: 1s infinite kbaka;
}
@keyframes kbaka {
  0%,
  100% {
    box-shadow: 10px 10px 20px var(--box-shadow);
    padding: 20px;
  }
  50% {
    box-shadow: 10px 10px 20px var(--farist);
    padding: 15px;
  }
}
.coil-as {
  margin-top: 30px;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}
body {
  background-color: #eee;
}
.header {
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 1%;
  background-color: #fff;
}
.header .logo {
  width: 100px;
}
.header .navbar a {
  font-size: 1.5rem;
  margin: 0 0.5rem;
  color: var(--clack);
}
.header .icons div,
.header .navbar a:hover {
  color: var(--farist);
}
.header .icons div {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 0.5rem;
  background-color: var(--clack);
  font-size: 2rem;
  margin-left: 0.3rem;
  text-align: center;
  cursor: pointer;
  display: none;
}
.about .n a,
.about .w a,
.home .contact h1 span {
  color: var(--clack);
}
.header .icons div:hover {
  background-color: var(--farist);
  transition: 0.3s linear;
  color: var(--clack);
}
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 17rem;
  padding-bottom: 10rem;
  background-image: url(../img/slide2.jpg);
  background-size: cover;
  font-size: 2rem;
  color: var(--eee);
  z-index: 1;
  position: relative;
  height: 100vh;
}
.home .contact {
  width: 60rem;
}
.home::after {
  content: "";
  position: absolute;
  z-index: -1;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.home .contact h1 span {
  font-size: 4rem;
}
.home .contact p {
  font-size: 2.4rem;
  padding-bottom: 20px;
}
.services .services-box {
  gap: 3rem;
}
.services .services-box .row {
  padding: 1rem;
  background-color: #fff;
  text-align: center;
  outline-offset: -1rem;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}
.brand .brand-silder .box,
.features .box-container .box,
.review .review-slider .box {
  background-color: #fff;
  padding: 3rem 2rem;
  box-shadow: var(--box-shadow);
  text-align: center;
}
.services .services-box .row h3 {
  background-color: var(--clack);
  color: #fff;
  font-size: 1.9rem;
}
.services .services-box .row p {
  font-size: 1.7rem;
}
.services .services-box .row:hover {
  background-color: #333;
  color: var(--eee);
}
.features .conmtact {
  text-align: center;
}
.features .box-container {
  gap: 1.5rem;
}
.features .box-container .box {
  outline: var(--outline);
  outline-offset: -1rem;
  border-radius: 10px;
}
.features .box-container .box:hover {
  outline: var(--outline-hover);
  outline-offset: 0rem;
}
.features .box-container .box img {
  width: 250px;
  height: 350px;
  margin: 1rem 0;
}
.features .box-container .box h1 {
  font-size: 2.5rem;
  line-height: 1.8;
  border-bottom: 2px solid var(--clack);
  border-radius: 50%;
  color: var(--farist);
}
.features .box-container .box p {
  font-size: 1.5rem;
  line-height: 1.8;
  color: var(--scind);
  padding: 1rem 0;
}
.about .n a,
.brand .brand-silder .box a {
  font-size: 2rem;
}
.brand .brand-silder,
.review .review-slider {
  padding: 1rem;
}
.brand .brand-silder:first-child {
  margin-bottom: 2rem;
}
.brand .brand-silder .box,
.review .review-slider .box {
  border-radius: 0.5rem;
  transition: 0.2s linear;
}
.brand .brand-silder .box img {
  height: 100px;
  width: 200px;
}
.brand .brand-silder .box h1 {
  font-size: 2rem;
  color: var(--farist);
}
.products {
  width: 80%;
  margin: 5rem auto;
}
.products .roow {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 2rem 0;
}
.products .roow .col h6 {
  font-size: 1.8rem;
}
.products .roow .col p {
  font-size: 1.8rem;
  text-align: center;
}
.about {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--eee);
  box-shadow: var(--box-shadow);
  width: 80%;
  margin: 0 auto;
  border-radius: 20px;
}
.about .w a {
  font-size: 4rem;
}
.review .review-slider .box p {
  padding: 1rem 0;
  line-height: 1.8;
  color: var(--farist);
  font-size: 1.5rem;
}
.review .review-slider .box .stars i,
.review .review-slider .box h3 {
  padding-bottom: 0.5rem;
  color: var(--clack);
  font-size: 2.5rem;
}
.review .review-slider .box i {
  font-size: 3rem;
  color: gold;
}
footer {
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem 3rem;
  background-color: #666;
}
.footer {
  width: 100%;
  text-align: center;
  font-size: 1.6rem;
  background-color: var(--farist);
  color: #fff;
}
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header,
  section {
    padding: 2rem;
  }
}
@media (max-width: 768px) {
  .header .navbar {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 30rem;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    background-color: #fff;
  }
  .header .navbar.active {
    right: 2rem;
    transition: 0.3s linear;
  }
  .header .navbar a {
    font-size: 2rem;
    margin: 2rem 2.5rem;
    display: block;
    text-align: right;
  }
  .header .icons div {
    display: inline-block;
  }
  .services .services-box .row .card {
    width: 75%;
    font-size: 2rem;
  }
  .services .services-box .row .card h3 {
    font-size: 1.9rem;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .heading {
    font-size: 2.5rem;
  }
  .about .n a {
    font-size: 1rem;
    color: var(--clack);
  }
  .about .w a {
    font-size: 4rem;
    color: var(--clack);
  }
  .about .c {
    width: 80px;
    text-align: center;
    font-size: 1.4rem;
  }
}
